@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1 {
  border-bottom: #000 1px solid;
  margin: 0 5rem;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-top: 15vh;
}

.page-container {
  width: 100%;
  padding-top: 80px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container {
  padding: 40px 30px;
  text-align: center;
  background-color: white;
  width: 40%;
  max-width: 700px;
  height: fit-content;
}

.header {
  display: flex;
  width: 100%;
  position: absolute;
  justify-content: space-between;
  align-items: center;
  padding: 0 15vw;
  /*
  background-color: #1b1b1bc0;
  */
  background-color: #2c2c2c;
  height: 80px;
}

.logo-title {
  color: white;
  font-size: 1.2rem;
}

.logo-title:hover {
  color: rgb(196, 196, 196);
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 4rem;
}

.header ul li a {
  display: flex;
  align-items: center;
  color: white;
  position: relative;
  bottom: 0;
  font-size: 1.2rem;
}

.header ul li a:hover {
  color: rgb(196, 196, 196);
  /*
  animation-duration: 0.2s;
  animation-name: hover;
  bottom: 0.1rem;
  */
}
/*
@keyframes hover {
  from {
    bottom: 0;
  }

  to {
    bottom: 0.1rem;
  }
}
*/

.header ul li a svg {
  margin-right: 5px;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  padding: 0 20px;
}

.heading p {
  font-size: 1.2rem;
  font-weight: normal;
}

.goals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.goal {
  background-color: #f4f4f4;
  margin: 10px 0;
  padding: 20px 0 10px;
  position: relative;
}

.goal .close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  border: none;
  background: none;
}

.form,
.content {
  width: 70%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}

.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}

.btn {
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  background: #000;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-white {
  background: white;
  color: black;
  border: 0;
}

.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #fff;
  color: #000;
}

.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn:hover {
  transform: scale(0.98);
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .form {
    width: 90%;
  }

  .heading h1 {
    font-size: 2rem;
  }

  .heading p {
    font-size: 1.5rem;
  }
}

.profile-content {
  display: flex;
  align-items: flex-start;
  border-bottom: black 3px solid;
  padding: 3rem 0;
}

.profile-container {
  padding: 0 15vw;
}

.pfp {
  width: 8rem;
  margin-left: 2rem;
  margin-right: 4rem;
}

.profile-component {
  display: inline-block;
  font-size: 1.2rem;
  max-width: 330px;
  min-width: 175px;
  margin-right: 5rem;
}

.profile-component div {
  margin-bottom: 0.5rem;
}

.number-edit {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 3rem 15vw;
  max-width: 1100px;
  width: 80vw;
}

.number-edit div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.number-edit div img, span {
  width: 13rem;
  height: 13rem;
  border: black 3px solid;
}

.number-edit div div {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.color-input {
  width: 13rem !important;
}

.pfp-select {
  width: 13rem;
  height: 42px;
  padding: 10px;
  font-size: 1rem !important;
  border-radius: 5px;
  margin-bottom: 20px;
  font-family: inherit;
  display: grid !important;
  grid-template-columns: 1fr 2fr 1fr;
}

.pfp-select p {
  text-align: center;
  font-size: 1.3rem;
}

.arrow {
  background: none;
  border: none;
}

.arrow:hover {
  cursor: pointer;
}

.arrow img {
  width: 1.5rem !important;
  height: 1.5rem !important;
  border: none !important;
}